# receiptsApp

ReceiptsAppFile/: build.gradle.kts  settings.gradle.kts
ReceiptsAppFile/app/: build.gradle.kts
ReceiptsAppFile/app/src/androidTest/java/com/example/receiptsapp/: ExampleInstrumentedTest.java
ReceiptsAppFile/app/src/main/: AndroidManifest.xml
ReceiptsAppFile/app/src/main/assets/: Generated_Purchases_for_Users.csv  budget_model.keras
ReceiptsAppFile/app/src/main/java/com/example/receiptsapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
ReceiptsAppFile/app/src/main/java/com/example/testapp/: AddActivity.java  AddListRequest.java  ApiService.java  Budget.java  BudgetClass.java  User.java  (+29 more)
ReceiptsAppFile/app/src/main/ml/: budget_model.tflite
ReceiptsAppFile/app/src/main/python/: ML (1).py  ML.py  test1.py
ReceiptsAppFile/app/src/main/res/drawable/: boxy_button.xml  button_background.xml  circular_image.xml
ReceiptsAppFile/app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_budget.xml  activity_categories.xml  activity_classify.xml  activity_create_page.xml  activity_edit_delete_receipt.xml  activity_list_items.xml  activity_login_page.xml  activity_machine_learning.xml  activity_main.xml  activity_number_of_items.xml  activity_python_and_java.xml  activity_receipt_by_category.xml  activity_recent_page.xml  activity_second.xml  activity_set_budget_page.xml  activity_start_page.xml  item_purchase.xml  list_item.xml
ReceiptsAppFile/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
ReceiptsAppFile/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
ReceiptsAppFile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
ReceiptsAppFile/app/src/main/res/values-night/: themes.xml
ReceiptsAppFile/app/src/main/res/values-v23/: themes.xml
ReceiptsAppFile/app/src/main/res/xml/: network_security_config.xml
ReceiptsAppFile/gradle/: libs.versions.toml
ReceiptsAppFile/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
