<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineLearningActivity">

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_user_id"
        android:inputType="number"
        android:autofillHints="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/editTextTotalBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_total_budget"
        android:inputType="numberDecimal"
        android:autofillHints="creditCardNumber"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUserId" />

    <Button
        android:id="@+id/buttonRunML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_run_ml"
        app:layout_constraintTop_toBottomOf="@id/editTextTotalBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_results_placeholder"
        app:layout_constraintTop_toBottomOf="@id/buttonRunML"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description_results"
        app:layout_constraintTop_toBottomOf="@id/textViewOutput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
