<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <!-- Back button always on top -->

    <TextView
        android:id="@+id/Category4"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="413dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/Category3"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="328dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#070707" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/black"
        android:text="Back"
        android:textColor="@android:color/white" />

    <!-- List Name always on top -->
    <EditText
        android:id="@+id/ListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="List Name"
        android:inputType="text"
        android:text="Name"
        android:textColorHint="#000000"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- Date Purchased always on top -->
    <EditText
        android:id="@+id/DatePurchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="Date Purchased (yyyy-mm-dd)"
        android:inputType="text" />

    <!-- Add Items button always on bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="visible">

        <!-- Add Items button always overlayed -->
        <Button
            android:id="@+id/add_more_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:background="#4CAF50"
            android:text="Add Items"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/categorize_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_green_light"
            android:onClick="buttonClassify"
            android:text="Categorize"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- Categorize button always on bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </RelativeLayout>

    <!-- Rest of the EditTexts -->
    <EditText
        android:id="@+id/Price1"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item1"
        android:layout_alignTop="@+id/Item1"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Price2"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item2"
        android:layout_alignTop="@+id/Item2"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Price3"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item3"
        android:layout_alignTop="@+id/Item3"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Price4"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item4"
        android:layout_alignTop="@+id/Item4"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/Category1"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="158dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Category2"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="243dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Category5"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="498dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="multiply"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000"
        app:autoSizeTextType="none" />

    <EditText
        android:id="@+id/Item1"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_below="@+id/ListName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Item2"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_below="@+id/Item1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Item3"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_below="@+id/Item2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Item4"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_below="@+id/Item3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Item5"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_below="@+id/Item4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Price5"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item5"
        android:layout_alignTop="@+id/Item5"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />
    <TextView
        android:id="@+id/Category6"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/Category5"
        android:layout_marginTop="15dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Category7"
        android:layout_width="83dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/Category6"
        android:layout_marginTop="15dp"
        android:background="#FFEB3B"
        android:text="Category"
        android:textAlignment="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Item6"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_below="@+id/Item5"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Item7"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_below="@+id/Item6"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Input Item"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Price6"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item6"
        android:layout_alignTop="@+id/Item6"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Price7"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_toEndOf="@+id/Item7"
        android:layout_alignTop="@+id/Item7"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal" />


</RelativeLayout>
